<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ObjectiveC WKWebView Controller-->
        <scene sceneID="HIj-5x-0Eg">
            <objects>
                <viewController id="4mg-M5-eFM" userLabel="ObjectiveC WKWebView Controller" customClass="ObjectiveCWKWebViewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8G2-Dt-gNs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dz-BI-61w">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objective-C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDt-BB-cJo">
                                <rect key="frame" x="10" y="617" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7I1-f9-v76"/>
                                    <constraint firstAttribute="width" constant="120" id="bgS-X6-3dq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpv-yo-1gF">
                                <rect key="frame" x="315" y="617" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="U3T-Qx-Cug"/>
                                    <constraint firstAttribute="width" constant="60" id="fl5-jC-jxO"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dz6-q8-ghD" firstAttribute="trailing" secondItem="7dz-BI-61w" secondAttribute="trailing" id="PNC-db-CD4"/>
                            <constraint firstItem="7dz-BI-61w" firstAttribute="leading" secondItem="dz6-q8-ghD" secondAttribute="leading" id="Zy5-xS-oCE"/>
                            <constraint firstItem="dz6-q8-ghD" firstAttribute="bottom" secondItem="7dz-BI-61w" secondAttribute="bottom" constant="50" id="as0-IR-JmD"/>
                            <constraint firstItem="dz6-q8-ghD" firstAttribute="bottom" secondItem="fpv-yo-1gF" secondAttribute="bottom" constant="10" id="crR-va-KhE"/>
                            <constraint firstAttribute="trailing" secondItem="fpv-yo-1gF" secondAttribute="trailing" id="fBh-mB-cPy"/>
                            <constraint firstItem="dz6-q8-ghD" firstAttribute="bottom" secondItem="dDt-BB-cJo" secondAttribute="bottom" constant="10" id="fbW-D8-lJU"/>
                            <constraint firstItem="7dz-BI-61w" firstAttribute="top" secondItem="dz6-q8-ghD" secondAttribute="top" id="gGH-e8-Z3Y"/>
                            <constraint firstItem="dDt-BB-cJo" firstAttribute="leading" secondItem="dz6-q8-ghD" secondAttribute="leading" constant="10" id="jKc-fu-Men"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dz6-q8-ghD"/>
                    </view>
                    <connections>
                        <outlet property="SafeAreaContainerView" destination="7dz-BI-61w" id="TQr-hq-Uir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIv-Qi-jpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="-298"/>
        </scene>
        <!--ObjectiveC UIWebView Controller-->
        <scene sceneID="SpV-dQ-ao9">
            <objects>
                <viewController id="DQ4-Hg-xg4" userLabel="ObjectiveC UIWebView Controller" customClass="ObjectiveCUIWebViewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fpc-dJ-iF9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQQ-x0-fOE">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Objective-C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75G-fj-PgO">
                                <rect key="frame" x="10" y="617" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Nj-gi-vNQ"/>
                                    <constraint firstAttribute="width" constant="120" id="PPe-0s-Ag9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIE-gW-xxp">
                                <rect key="frame" x="315" y="617" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="QlP-x8-AKg"/>
                                    <constraint firstAttribute="height" constant="40" id="RdK-NX-qpa"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sIE-gW-xxp" firstAttribute="trailing" secondItem="Dby-M0-mQz" secondAttribute="trailing" id="IEe-8d-T1a"/>
                            <constraint firstItem="Dby-M0-mQz" firstAttribute="bottom" secondItem="sIE-gW-xxp" secondAttribute="bottom" constant="10" id="MZC-Sh-t8O"/>
                            <constraint firstItem="75G-fj-PgO" firstAttribute="leading" secondItem="Dby-M0-mQz" secondAttribute="leading" constant="10" id="PVU-7b-Y3F"/>
                            <constraint firstItem="yQQ-x0-fOE" firstAttribute="leading" secondItem="Dby-M0-mQz" secondAttribute="leading" id="aWm-ZO-kcP"/>
                            <constraint firstItem="Dby-M0-mQz" firstAttribute="bottom" secondItem="yQQ-x0-fOE" secondAttribute="bottom" constant="50" id="cqH-WT-sfk"/>
                            <constraint firstItem="Dby-M0-mQz" firstAttribute="bottom" secondItem="75G-fj-PgO" secondAttribute="bottom" constant="10" id="sZV-7d-M8q"/>
                            <constraint firstItem="yQQ-x0-fOE" firstAttribute="top" secondItem="Dby-M0-mQz" secondAttribute="top" id="txF-pm-Ygt"/>
                            <constraint firstItem="Dby-M0-mQz" firstAttribute="trailing" secondItem="yQQ-x0-fOE" secondAttribute="trailing" id="xbh-3K-2wa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dby-M0-mQz"/>
                    </view>
                    <connections>
                        <outlet property="SafeAreaContainerView" destination="yQQ-x0-fOE" id="2Mb-Ql-2a0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9g-9T-Q8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666" y="-298"/>
        </scene>
    </scenes>
</document>
